--cpu Cortex-M0+
".\output\startup_py32f072xx.o"
".\output\system_py32f07x.o"
".\output\main.o"
".\output\usbd_hid_inout_if.o"
".\output\app_bootloader.o"
".\output\app_flash.o"
".\output\app_i2c.o"
".\output\app_usart.o"
".\output\app_wdg.o"
".\output\md5.o"
".\output\aes.o"
".\output\py32f07x_hal_msp.o"
".\output\aesconvert.o"
".\output\py32f072xx_start_kit.o"
".\output\py32f07x_hal.o"
".\output\py32f07x_hal_cortex.o"
".\output\py32f07x_hal_dma.o"
".\output\py32f07x_hal_gpio.o"
".\output\py32f07x_hal_rcc.o"
".\output\py32f07x_hal_rcc_ex.o"
".\output\py32f07x_hal_pwr.o"
".\output\py32f07x_hal_i2c.o"
".\output\py32f07x_hal_uart.o"
".\output\py32f07x_hal_adc.o"
".\output\py32f07x_hal_adc_ex.o"
".\output\py32f07x_hal_flash.o"
".\output\py32f07x_hal_tim.o"
".\output\py32f07x_hal_tim_ex.o"
".\output\py32f07x_hal_rtc.o"
".\output\py32f07x_hal_rtc_ex.o"
".\output\py32f07x_hal_can.o"
".\output\py32f07x_hal_comp.o"
".\output\usbd_core.o"
".\output\usb_dc_py32.o"
".\output\usbd_hid.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\adc.o"
".\output\batteryled.o"
".\output\kth57xxiic.o"
".\output\myi2c.o"
".\output\onepluseflash.o"
".\output\py32f07x_it.o"
".\output\sgdflash.o"
".\output\sgdsb.o"
".\output\sb.o"
".\output\currentctrl.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Project.map" -o .\Output\Project.axf